# MT-Enhanced-Trados-Plugin

./: LICENSE  MtEnhancedTradosPlugin.sln  README  README.md  README.txt
MtEnhancedTradosPlugin/: EditCollection.cs  ManifestCompress.targets  ManifestUpdateFile.targets  MtEnhancedTradosPlugin.csproj  MtProviderConfDialog.Designer.cs  MtProviderConfDialog.cs  MtProviderConfDialogResources.Designer.cs  MtTag.cs  MtTranslationOptions.cs  MtTranslationProvider.cs  MtTranslationProviderElementVisitor.cs  MtTranslationProviderFactory.cs  MtTranslationProviderGTApiConnecter.cs  MtTranslationProviderLanguageDirection.cs  MtTranslationProviderTagPlacer.cs  MtTranslationProviderWinFormsUI.cs  MtWindowWrapper.cs  PluginResources.Designer.cs  ReferencesCopy.targets  SegmentEditor.cs  pluginpackage.manifest.xml
MtEnhancedTradosPlugin/MstConnect/: AdmAccessToken.cs  AdmAuthentication.cs  ApiConnecter.cs
MtEnhancedTradosPlugin/Properties/: AssemblyInfo.cs
MtEnhancedTradosPlugin/SDL_references/: references_readme.txt
